; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
monitor_speed = 115200
build_flags = 
	-DARDUINO_ESP32_DEV
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
